DeleteSmallImageFiles/MainWindow.xaml

<Window x:Class="DeleteSmallImageFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteSmallImageFiles"
        mc:Ignorable="d"
        Title="Delete small image files" Height="284.471" Width="612.017">
    <Grid>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="23" Margin="130,19,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Width" HorizontalAlignment="Left" Height="23" Margin="130,62,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Size" HorizontalAlignment="Left" Height="23" Margin="130,108,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Path" HorizontalAlignment="Left" Height="21" Margin="19,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"/>
        <Button x:Name="Open" Content="Open" HorizontalAlignment="Left" Height="21" Margin="525,166,0,0" VerticalAlignment="Top" Width="69" Click="Open_Click"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="25" Margin="19,19,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Width" HorizontalAlignment="Left" Height="25" Margin="19,62,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Size" HorizontalAlignment="Left" Height="25" Margin="19,108,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="280,218,0,0" VerticalAlignment="Top" Width="79" Click="Delete_Click"/>



    </Grid>
</Window>
